name=LiquidMenu
version=1.0.0
author=Vasil Kalchev
maintainer=Vasil Kalchev <vase7u@gmail.com>
sentence=
paragraph=
category=Display
url=https://github.com/VasilKalchev/LiquidMenu.git
architectures=*
dot_a_linkage=true
